In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import chardet 
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score

In [3]:
from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/gulim.ttc"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

In [4]:
path = 'C:/Users/Flora/인재개발원/취업랩 데이터자료(학생 전달)/2. 창대한프로젝트 마일리지 세부현황/'

In [5]:
df1 = pd.read_csv(path+'2018년 창대한프로젝트 마일리지 세부현황.csv')

In [6]:
df2 = pd.read_csv(path+'2019년 창대한프로젝트 마일리지 세부현황.csv')

In [7]:
df3 = pd.read_csv(path+'2020년 창대한프로젝트 마일리지 세부현황.csv')

In [8]:
df4 = pd.read_csv(path+'2021년 창대한프로젝트 마일리지 세부현황.csv')

In [9]:
df1

,역량향상장학금 마일리지 합계표,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,○ 산정기간: 2018-2학기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,연번,성명,학번,학년,은행명,계좌번호,필수,마일리지,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,경력개발시스템,계,상담/검사,교과목,비교과목,자격증,어학,봉사,공모전,교내활동,교외활동
3,1,NaN,20180242,1,NaN,NaN,O,76,10,30,32,NaN,NaN,NaN,4,NaN,NaN
4,2,NaN,20182159,1,NaN,NaN,O,129,0,30,99,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2

,2019년 국립대학육성사업 창대한 프로젝트 역량향상장학금 마일리지 합계표,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,○ 산정기간: 2019.3.1.(금)~2020.1.31.(금),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,연번,성명,학과,학번,학년,상태,은행명,계좌번호,필수,NaN,...,마일리지,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,역량진단,역량상담,...,계,2018 \n역량향상장학생,교과목,비교과목,자격증,어학,봉사,공모전,교내활동,교외활동
3,1,NaN,글로벌비즈니스학부,20181192,2,재학,NaN,NaN,O,O,...,85,NaN,10,30,NaN,5,40,NaN,NaN,NaN
4,2,NaN,정보통신공학과,20163001,4,재학,NaN,NaN,O,O,...,122,10,0,2,70,10,20,NaN,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,80,NaN,기계공학부,20145142,4,복학,NaN,NaN,O,O,...,122,NaN,0,62,10,10,NaN,10,10,20
83,81,NaN,국어국문학과,20180041,2,재학,NaN,NaN,O,O,...,123,NaN,10,48,NaN,5,20,20,NaN,20
84,82,NaN,생명보건학부,20172205,3,재학,NaN,NaN,O,O,...,63,10,0,23,10,NaN,20,NaN,NaN,NaN
85,83,NaN,컴퓨터공학과,20183168,2,재학,NaN,NaN,O,O,...,37,10,0,7,NaN,NaN,20,NaN,NaN,NaN
86,84,NaN,신문방송학과,20150713,4,복학,NaN,NaN,O,O,...,53,NaN,0,8,35,10,NaN,NaN,NaN,NaN

In [11]:
df3

,2020년 대학혁신지원사업 SMART 마일리지 우수학생 장학금 지급 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,연번,단과대학,학과,학번,성명,학년,학적,필수사항,NaN,NaN,NaN,최종 마일리지,선발여부,상별
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,커리어플랜,토익,진로설계서,SMART 진로취업상담,NaN,NaN,NaN
3,1,공과대학,산업시스템,20203231,NaN,1,재학,0,700,0,0,78,0,NaN
4,2,공과대학,컴퓨터공학과,20203043,NaN,1,재학,0,모의토익,0,0,18,x,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,117,경영대,회계학과,20161104,NaN,4,재학,0,865,0,0,27,x,NaN
120,118,NaN,문화테크노학과,20160254,NaN,4,재학,0,760,0,0,118,0,NaN
121,119,메카트로닉스대,전기전자제어공학,20155278,NaN,4,재학,0,735,0,0,163,0,NaN
122,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df4

,2021년 대학혁신지원사업 SMART 마일리지 개인별 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,연번,단과대학,학과,학번,성명,학년,마일리지 현황,NaN,NaN,NaN,NaN,NaN,NaN,NaN,최종 마일리지
2,NaN,NaN,NaN,NaN,NaN,NaN,교과,비교과,어학,자격증,공모전,봉사활동,교내활동,교외활동,NaN
3,1,인문대학,독어독문학과,20210072,NaN,1,NaN,28,NaN,10,NaN,20,NaN,NaN,58
4,2,인문대학,영어영문학과,20210039,NaN,1,10,28,NaN,NaN,NaN,NaN,NaN,NaN,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,118,메카트로닉스대학,기계공학부,20155074,NaN,4,NaN,28,NaN,25,NaN,NaN,NaN,40,93
121,119,경영대학,국제무역학과,20151296,NaN,4,NaN,33,15,30,30,NaN,NaN,100,208
122,120,메카트로닉스대학,전기전자제어공학부 전자공학전공,20165259,NaN,4,10,8,NaN,35,30,NaN,NaN,100,183
123,121,경영대학,글로벌비즈니스학부 경제학트랙,20171243,NaN,4,NaN,8,10,NaN,10,NaN,NaN,NaN,28
124,122,경영대학,글로벌비즈니스학부 경제학트랙,20171245,NaN,4,NaN,8,15,10,20,NaN,NaN,NaN,53

# 2018

In [13]:
df1.drop(df1.columns[[0]], axis=1, inplace=True)

In [14]:
df1

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,성명,학번,학년,은행명,계좌번호,필수,마일리지,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,경력개발시스템,계,상담/검사,교과목,비교과목,자격증,어학,봉사,공모전,교내활동,교외활동
3,NaN,20180242,1,NaN,NaN,O,76,10,30,32,NaN,NaN,NaN,4,NaN,NaN
4,NaN,20182159,1,NaN,NaN,O,129,0,30,99,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df1 = df1.rename(columns=df1.iloc[1])

In [16]:
df1 = df1.drop(df1.index[0])

In [17]:
df1 = df1.drop(df1.index[0])

In [18]:
df1 = df1.drop(df1.columns[[0, 3, 4, 5]], axis = 1)

In [19]:
df1.reset_index(drop = True, inplace = True)

In [20]:
df1 = df1.drop(df1.index[0])

In [21]:
df1.columns = ['학번', '학년', '마일리지', '상담/검사', '교과목', '비교과목', '자격증', '어학', '봉사', '공모전', '교내활동', '교외활동']

In [22]:
df1 = df1.drop(df1.index[[-1, -2, -3, -4, -5]])
df1

           학번 학년  마일리지 상담/검사  교과목 비교과목  자격증   어학   봉사  공모전 교내활동 교외활동
1   20180242   1   76    10   30   32   NaN  NaN  NaN   4   NaN  NaN
2   20182159   1  129     0   30   99   NaN  NaN  NaN  NaN  NaN  NaN
3   20163001   3   56     3   30   21   NaN  NaN   2   NaN  NaN  NaN
4   20170576   2   12     0   NaN   0   NaN  NaN   2   10   NaN  NaN
5   20180701   1  101     3   30   62   NaN  NaN  NaN  NaN   6   NaN
..        ... ..   ...   ...  ...  ...  ...  ...  ...  ...  ...  ...
58  20180662   1  111     2   30   79   NaN  NaN  NaN  NaN  NaN  NaN
59  20170146   2  101     2   30   48   NaN  NaN   2   NaN   9   10
60  20172303   2   97     9   30   52   NaN   2   NaN   4   NaN  NaN
61  20185311   1   72     2   30   40   NaN  NaN  NaN  NaN  NaN  NaN
62  20183168   1   36     1   NaN  35   NaN  NaN  NaN  NaN  NaN  NaN

[62 rows x 12 columns]

In [23]:
df1 = df1.fillna(0)
df1

           학번 학년  마일리지 상담/검사  교과목 비교과목 자격증  어학  봉사  공모전 교내활동 교외활동
1   20180242   1   76    10   30   32    0   0   0   4     0    0
2   20182159   1  129     0   30   99    0   0   0    0    0    0
3   20163001   3   56     3   30   21    0   0  2     0    0    0
4   20170576   2   12     0     0   0    0   0  2   10     0    0
5   20180701   1  101     3   30   62    0   0   0    0   6     0
..        ... ..   ...   ...  ...  ...  ..  ..  ..  ...  ...  ...
58  20180662   1  111     2   30   79    0   0   0    0    0    0
59  20170146   2  101     2   30   48    0   0  2     0   9   10
60  20172303   2   97     9   30   52    0  2    0   4     0    0
61  20185311   1   72     2   30   40    0   0   0    0    0    0
62  20183168   1   36     1     0  35    0   0   0    0    0    0

[62 rows x 12 columns]

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62 entries, 1 to 62
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학번      62 non-null     object
 1   학년      62 non-null     object
 2   마일리지    62 non-null     object
 3   상담/검사   62 non-null     object
 4   교과목     62 non-null     object
 5   비교과목    62 non-null     object
 6   자격증     62 non-null     object
 7   어학      62 non-null     object
 8   봉사      62 non-null     object
 9   공모전     62 non-null     object
 10  교내활동    62 non-null     object
 11  교외활동    62 non-null     object
dtypes: object(12)
memory usage: 6.3+ KB

# 2019

In [25]:
df2

,2019년 국립대학육성사업 창대한 프로젝트 역량향상장학금 마일리지 합계표,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,○ 산정기간: 2019.3.1.(금)~2020.1.31.(금),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,연번,성명,학과,학번,학년,상태,은행명,계좌번호,필수,NaN,...,마일리지,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,역량진단,역량상담,...,계,2018 \n역량향상장학생,교과목,비교과목,자격증,어학,봉사,공모전,교내활동,교외활동
3,1,NaN,글로벌비즈니스학부,20181192,2,재학,NaN,NaN,O,O,...,85,NaN,10,30,NaN,5,40,NaN,NaN,NaN
4,2,NaN,정보통신공학과,20163001,4,재학,NaN,NaN,O,O,...,122,10,0,2,70,10,20,NaN,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,80,NaN,기계공학부,20145142,4,복학,NaN,NaN,O,O,...,122,NaN,0,62,10,10,NaN,10,10,20
83,81,NaN,국어국문학과,20180041,2,재학,NaN,NaN,O,O,...,123,NaN,10,48,NaN,5,20,20,NaN,20
84,82,NaN,생명보건학부,20172205,3,재학,NaN,NaN,O,O,...,63,10,0,23,10,NaN,20,NaN,NaN,NaN
85,83,NaN,컴퓨터공학과,20183168,2,재학,NaN,NaN,O,O,...,37,10,0,7,NaN,NaN,20,NaN,NaN,NaN
86,84,NaN,신문방송학과,20150713,4,복학,NaN,NaN,O,O,...,53,NaN,0,8,35,10,NaN,NaN,NaN,NaN

In [26]:
df2.drop(df2.columns[[0]], axis=1, inplace=True)
df2 = df2.rename(columns=df2.iloc[1])
df2 = df2.drop(df2.index[0])
df2 = df2.drop(df2.index[0])

In [27]:
df2 = df2.drop(df2.columns[[0, 6, 4, 5, 7]], axis = 1)

In [28]:
df2.reset_index(drop = True, inplace = True)

In [29]:
df2 = df2.drop(df2.index[0])

In [30]:
df2.columns = ['학과','학번', '학년', '마일리지', '상담/검사', '교과목', '비교과목', '자격증', '어학', '봉사', '공모전', '교내활동', '교외활동', 'sd', '23d', 'asd', 'sdd']

In [31]:
df2 = df2.drop(df2.columns[[3, 4, 5, 6, 8]], axis = 1)

In [32]:
df2.columns = ['학과','학번', '학년', '마일리지 ', '교과목', '비교과목', '자격증', '어학', '봉사', '공모전', '교내활동', '교외활동']

In [33]:
df2 = df2.fillna(0)
df2

           학과        학번 학년 마일리지   교과목 비교과목  자격증   어학   봉사  공모전 교내활동 교외활동
1   글로벌비즈니스학부  20181192  2   85   10   30     0   5   40     0    0    0
2     정보통신공학과  20163001  4  122    0    2   70   10   20     0  10     0
3      신문방송학과  20180701  2   65    0    0     0  15     0  10   10   20
4        경영학과  20151001  4  166   10   41   45   10   40     0    0  20
5   전기전자제어공학부  20195164  1   46    0   16     0    0  30     0    0    0
..        ...       ... ..   ...  ...  ...  ...  ...  ...  ...  ...  ...
80      기계공학부  20145142  4  122    0   62   10   10     0  10   10   20
81     국어국문학과  20180041  2  123   10   48     0   5   20   20     0  20
82     생명보건학부  20172205  3   63    0   23   10     0  20     0    0    0
83     컴퓨터공학과  20183168  2   37    0    7     0    0  20     0    0    0
84     신문방송학과  20150713  4   53    0    8   35   10     0    0    0    0

[84 rows x 12 columns]

In [34]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 84 entries, 1 to 84
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학과      84 non-null     object
 1   학번      84 non-null     object
 2   학년      84 non-null     object
 3   마일리지    84 non-null     object
 4   교과목     84 non-null     object
 5   비교과목    84 non-null     object
 6   자격증     84 non-null     object
 7   어학      84 non-null     object
 8   봉사      84 non-null     object
 9   공모전     84 non-null     object
 10  교내활동    84 non-null     object
 11  교외활동    84 non-null     object
dtypes: object(12)
memory usage: 8.5+ KB

In [35]:
df_dup = pd.merge(df1['학번'], df2['학번'], how = 'inner', indicator = True)

In [36]:
df_dup

Empty DataFrame
Columns: [학번, _merge]
Index: []

## 2018년도와 2019년도에 동시수상자 없음

# 2020

In [37]:
df3

,2020년 대학혁신지원사업 SMART 마일리지 우수학생 장학금 지급 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,연번,단과대학,학과,학번,성명,학년,학적,필수사항,NaN,NaN,NaN,최종 마일리지,선발여부,상별
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,커리어플랜,토익,진로설계서,SMART 진로취업상담,NaN,NaN,NaN
3,1,공과대학,산업시스템,20203231,NaN,1,재학,0,700,0,0,78,0,NaN
4,2,공과대학,컴퓨터공학과,20203043,NaN,1,재학,0,모의토익,0,0,18,x,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,117,경영대,회계학과,20161104,NaN,4,재학,0,865,0,0,27,x,NaN
120,118,NaN,문화테크노학과,20160254,NaN,4,재학,0,760,0,0,118,0,NaN
121,119,메카트로닉스대,전기전자제어공학,20155278,NaN,4,재학,0,735,0,0,163,0,NaN
122,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df3.drop(df3.columns[[0]], axis=1, inplace=True)
df3 = df3.rename(columns=df3.iloc[1])
df3 = df3.drop(df3.index[0])
df3 = df3.drop(df3.index[0])
df3

,단과대학,학과,학번,성명,학년,학적,필수사항,NaN,NaN,NaN,최종 마일리지,선발여부,상별
2,NaN,NaN,NaN,NaN,NaN,NaN,커리어플랜,토익,진로설계서,SMART 진로취업상담,NaN,NaN,NaN
3,공과대학,산업시스템,20203231,NaN,1,재학,0,700,0,0,78,0,NaN
4,공과대학,컴퓨터공학과,20203043,NaN,1,재학,0,모의토익,0,0,18,x,NaN
5,자연대,생물화학융합,20202115,NaN,1,재학,0,모의토익,0,0,18,x,NaN
6,공과대학,토목환경화공융합공학부,20203116,NaN,1,재학,0,415,0,0,192,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,경영대,회계학과,20161104,NaN,4,재학,0,865,0,0,27,x,NaN
120,NaN,문화테크노학과,20160254,NaN,4,재학,0,760,0,0,118,0,NaN
121,메카트로닉스대,전기전자제어공학,20155278,NaN,4,재학,0,735,0,0,163,0,NaN
122,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df3.columns = ['학과','학번', '학년', '마일리지', '상담/검사', '교과목', '비교과목', '자격증', '어학', '봉사', '공모전', '교내활동', '교외활동']

In [40]:
df3 = df3.drop(df3.columns[[0, 3, 6, 5, 8, 9, 11, 12]], axis = 1)

In [41]:
df3.reset_index(drop = True, inplace = True)
df3 = df3.drop(df3.index[0])

In [42]:
df3.columns = ['학과', '학번', '학년', '토익', '마일리지']
df3 = df3.drop(df3.index[[-1, -2]])
df3 = df3.fillna(0)
df3

              학과         학번 학년    토익 마일리지
1          산업시스템  20203231   1   700   78
2         컴퓨터공학과  20203043   1  모의토익   18
3         생물화학융합  20202115   1  모의토익   18
4    토목환경화공융합공학부  20203116   1   415  192
5         유아교육학과  20200276   1  모의토익   38
..           ...        ... ..   ...  ...
115       국제관계학과   20160611  4   850   95
116         통계학과  20162099   4   790   67
117         회계학과   20161104  4   865   27
118      문화테크노학과   20160254  4   760  118
119     전기전자제어공학   20155278  4   735  163

[119 rows x 5 columns]

In [43]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119 entries, 1 to 119
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학과      119 non-null    object
 1   학번      119 non-null    object
 2   학년      119 non-null    object
 3   토익      119 non-null    object
 4   마일리지    119 non-null    object
dtypes: object(5)
memory usage: 5.6+ KB

In [76]:
df1['학번'].unique()

array(['20180242 ', '20182159 ', '20163001 ', '20170576 ', '20180701 ',
       '20141185 ', '20181197 ', '20150038 ', '20150582 ', '20151206 ',
       '20145151 ', '20133101 ', '20151210 ', '20181213 ', '20181214 ',
       '20181016 ', '20182052 ', '20162172 ', '20182176 ', '20180708 ',
       '20185025 ', '20140228 ', '20134386 ', '20123449 ', '20140011 ',
       '20123451 ', '20134259 ', '20123460 ', '20143129 ', '20151246 ',
       '20180021 ', '20150603 ', '20145167 ', '20171202 ', '20150017 ',
       '20151036 ', '20133119 ', '20180225 ', '20180583 ', '20134319 ',
       '20180716 ', '20171082 ', '20170163 ', '20180626 ', '20150735 ',
       '20133205 ', '20165241 ', '20182065 ', '20180229 ', '20170061 ',
       '20183262 ', '20151057 ', '20140738 ', '20183276 ', '20130786 ',
       '20172205 ', '20180157 ', '20180662 ', '20170146 ', '20172303 ',
       '20185311 ', '20183168 '], dtype=object)

In [44]:
df_dup1 = pd.merge(df1['학번'], df3['학번'], how = 'inner', indicator = True)
df_dup1

          학번 _merge
0  20172205    both

In [77]:
df1[df1['학번'] == '20172205 ']

           학번 학년 마일리지 상담/검사  교과목 비교과목 자격증 어학  봉사 공모전 교내활동 교외활동
56  20172205   2  76    76   30   22    0  0  2   2     0    0

In [94]:
df3[df3['학번'] == '20172205 ']

         학과         학번 학년   토익 마일리지
105  생명보건학부  20172205   4  710   43

In [46]:
df_dup2 = pd.merge(df2['학번'], df3['학번'], how = 'inner', indicator = True)
df_dup2

         학번 _merge
0  20180701   both
1  20180617   both
2  20165042   both
3  20171082   both
4  20161104   both
5  20160254   both
6  20183168   both

In [87]:
anylist = df_dup2.학번.tolist()
anylist

['20180701',
 '20180617',
 '20165042',
 '20171082',
 '20161104',
 '20160254',
 '20183168']

In [82]:
df2['학번'].unique()

array(['20181192', '20163001', '20180701', '20151001', '20195164',
       '20151004', '20190556', '20183003', '20151206', '20180046',
       '20195183', '20155012', '20191214', '20192080', '20150007',
       '20190591', '20161077', '20190190', '20155025', '20162175',
       '20180609', '20190012', '20163014', '20140598', '20165190',
       '20195224', '20193159', '20153055', '20191242', '20145118',
       '20190564', '20190018', '20143015', '20150726', '20151083',
       '20151084', '20161089', '20180617', '20190021', '20190140',
       '20145167', '20190569', '20151089', '20165042', '20193181',
       '20161246', '20145247', '20153025', '20133118', '20161258',
       '20155055', '20130566', '20190570', '20171082', '20155228',
       '20182204', '20150266', '20171084', '20190621', '20190029',
       '20145068', '20195082', '20192153', '20155066', '20155067',
       '20191297', '20134217', '20170061', '20191298', '20180632',
       '20164068', '20172141', '20155080', '20190153', '20145183',
       '20161104', '20155084', '20160254', '20190689', '20145142',
       '20180041', '20172205', '20183168', '20150713'], dtype=object)

In [99]:
for i in range(7):
    print(df2[df2['학번'] == anylist[i]])

       학과        학번 학년 마일리지  교과목 비교과목 자격증   어학 봉사  공모전 교내활동 교외활동
3  신문방송학과  20180701  2   65   0    0    0  15   0  10   10   20
        학과        학번 학년 마일리지   교과목 비교과목 자격증 어학   봉사 공모전 교내활동 교외활동
38  국제관계학과  20180617  2   95   10   35    0  0  30    0  20     0
       학과        학번 학년 마일리지   교과목 비교과목 자격증 어학 봉사 공모전 교내활동 교외활동
44  기계공학부  20165042  2   23   10   13    0  0  0   0    0    0
      학과        학번 학년 마일리지  교과목 비교과목 자격증   어학 봉사  공모전 교내활동 교외활동
54  회계학과  20171082  3  182   0   82    0  10   0  20   20   40
      학과        학번 학년 마일리지  교과목 비교과목  자격증   어학   봉사 공모전 교내활동 교외활동
76  회계학과  20161104  3   75   0   20   10   15   20    0  10     0
         학과        학번 학년 마일리지   교과목 비교과목  자격증  어학 봉사  공모전 교내활동 교외활동
78  문화테크노학과  20160254  3  195   20   70   10   5   0  30   20   40
        학과        학번 학년 마일리지  교과목 비교과목 자격증 어학   봉사 공모전 교내활동 교외활동
83  컴퓨터공학과  20183168  2   37   0    7    0  0  20    0    0    0

In [100]:
for i in range(7):
    print(df3[df3['학번'] == anylist[i]])

        학과        학번 학년   토익 마일리지
65  신문방송학과  20180701  3  885  153
        학과        학번 학년   토익 마일리지
71  국제관계학과  20180617  3  700  178
       학과        학번 학년   토익 마일리지
72  기계공학부  20165042  3  630  118
       학과        학번 학년   토익 마일리지
112  회계학과  20171082  4  760  167
       학과        학번 학년   토익 마일리지
117  회계학과  20161104  4  865   27
          학과        학번 학년   토익 마일리지
118  문화테크노학과  20160254  4  760  118
       학과        학번 학년   토익 마일리지
82  컴퓨터공학  20183168  3  635   82

# 2021

In [47]:
df4.drop(df4.columns[[0]], axis=1, inplace=True)
df4 = df4.rename(columns=df4.iloc[1])
df4 = df4.drop(df4.index[0])
df4 = df4.drop(df4.index[0])
df4

,단과대학,학과,학번,성명,학년,마일리지 현황,NaN,NaN,NaN,NaN,NaN,NaN,NaN,최종 마일리지
2,NaN,NaN,NaN,NaN,NaN,교과,비교과,어학,자격증,공모전,봉사활동,교내활동,교외활동,NaN
3,인문대학,독어독문학과,20210072,NaN,1,NaN,28,NaN,10,NaN,20,NaN,NaN,58
4,인문대학,영어영문학과,20210039,NaN,1,10,28,NaN,NaN,NaN,NaN,NaN,NaN,38
5,미래융합대학,문화테크노학과,20214505,NaN,1,NaN,28,NaN,NaN,NaN,NaN,NaN,NaN,28
6,메카트로닉스대학,전기전자제어공학부 전자공학전공,20215173,NaN,1,10,47,NaN,NaN,NaN,NaN,NaN,NaN,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,메카트로닉스대학,기계공학부,20155074,NaN,4,NaN,28,NaN,25,NaN,NaN,NaN,40,93
121,경영대학,국제무역학과,20151296,NaN,4,NaN,33,15,30,30,NaN,NaN,100,208
122,메카트로닉스대학,전기전자제어공학부 전자공학전공,20165259,NaN,4,10,8,NaN,35,30,NaN,NaN,100,183
123,경영대학,글로벌비즈니스학부 경제학트랙,20171243,NaN,4,NaN,8,10,NaN,10,NaN,NaN,NaN,28
124,경영대학,글로벌비즈니스학부 경제학트랙,20171245,NaN,4,NaN,8,15,10,20,NaN,NaN,NaN,53

In [48]:
df4.columns = ['학번', '학년', '마일리지', '상담/검사', '교과목', '비교과목', '자격증', '어학', '봉사', '공모전', '교내활동', '교외활동', 'asdf', 'asd']
df4

,학번,학년,마일리지,상담/검사,교과목,비교과목,자격증,어학,봉사,공모전,교내활동,교외활동,asdf,asd
2,NaN,NaN,NaN,NaN,NaN,교과,비교과,어학,자격증,공모전,봉사활동,교내활동,교외활동,NaN
3,인문대학,독어독문학과,20210072,NaN,1,NaN,28,NaN,10,NaN,20,NaN,NaN,58
4,인문대학,영어영문학과,20210039,NaN,1,10,28,NaN,NaN,NaN,NaN,NaN,NaN,38
5,미래융합대학,문화테크노학과,20214505,NaN,1,NaN,28,NaN,NaN,NaN,NaN,NaN,NaN,28
6,메카트로닉스대학,전기전자제어공학부 전자공학전공,20215173,NaN,1,10,47,NaN,NaN,NaN,NaN,NaN,NaN,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,메카트로닉스대학,기계공학부,20155074,NaN,4,NaN,28,NaN,25,NaN,NaN,NaN,40,93
121,경영대학,국제무역학과,20151296,NaN,4,NaN,33,15,30,30,NaN,NaN,100,208
122,메카트로닉스대학,전기전자제어공학부 전자공학전공,20165259,NaN,4,10,8,NaN,35,30,NaN,NaN,100,183
123,경영대학,글로벌비즈니스학부 경제학트랙,20171243,NaN,4,NaN,8,10,NaN,10,NaN,NaN,NaN,28
124,경영대학,글로벌비즈니스학부 경제학트랙,20171245,NaN,4,NaN,8,15,10,20,NaN,NaN,NaN,53

In [49]:
df4 = df4.drop(df4.columns[[0, 3]], axis = 1)
df4.reset_index(drop = True, inplace = True)
df4 = df4.drop(df4.index[0])
df4.columns = ['학과', '학번', '학년', '교과목', '비교과목', '어학', '자격증', '공모전', '봉사', '교내활동', '교외활동', '마일리지']
df4 = df4.fillna(0)
df4

                   학과         학번 학년 교과목 비교과목  어학 자격증 공모전  봉사 교내활동 교외활동 마일리지
1              독어독문학과   20210072  1   0   28   0  10   0  20    0    0   58
2              영어영문학과  20210039   1  10   28   0   0   0   0    0    0   38
3             문화테크노학과  20214505   1   0   28   0   0   0   0    0    0   28
4    전기전자제어공학부 전자공학전공  20215173   1  10   47   0   0   0   0    0    0   57
5              가족복지학과   20210785  1   0   35   0   0   0  40    0    0   75
..                ...        ... ..  ..  ...  ..  ..  ..  ..  ...  ...  ...
118             기계공학부   20155074  4   0   28   0  25   0   0    0   40   93
119            국제무역학과   20151296  4   0   33  15  30  30   0    0  100  208
120  전기전자제어공학부 전자공학전공  20165259   4  10    8   0  35  30   0    0  100  183
121   글로벌비즈니스학부 경제학트랙  20171243   4   0    8  10   0  10   0    0    0   28
122   글로벌비즈니스학부 경제학트랙   20171245  4   0    8  15  10  20   0    0    0   53

[122 rows x 12 columns]

In [50]:
df_dup3 = pd.merge(df1['학번'], df4['학번'], how = 'inner', indicator = True)
df_dup3

          학번 _merge
0  20165241    both

In [105]:
df1[df1['학번'] == '20165241 ']

           학번 학년 마일리지 상담/검사 교과목 비교과목 자격증 어학 봉사 공모전 교내활동 교외활동
47  20165241   3  19     3    0  16    0  0  0   0    0    0

In [106]:
df4[df4['학번'] == '20165241 ']

            학과         학번 학년 교과목 비교과목 어학 자격증 공모전 봉사 교내활동 교외활동 마일리지
108  전기전자제어공학부  20165241   4   0   27  5  20   0  0    0    0   52

In [51]:
df_dup4 = pd.merge(df2['학번'], df4['학번'], how = 'inner', indicator = True)
df_dup4

Empty DataFrame
Columns: [학번, _merge]
Index: []

In [52]:
df_dup5 = pd.merge(df3['학번'], df4['학번'], how = 'inner', indicator = True)
df_dup5

           학번 _merge
0   20202255    both
1    20203146   both
2   20191018    both
3   20175055    both
4   20175056    both
5   20191051    both
6    20195297   both
7   20165003    both
8   20185210    both
9   20185268    both
10  20184029    both
11  20155072    both
12   20162217   both

In [102]:
anylist1 = df_dup5.학번.tolist()
anylist1

['20202255 ',
 '20203146',
 '20191018 ',
 '20175055 ',
 '20175056 ',
 '20191051 ',
 '20195297',
 '20165003 ',
 '20185210 ',
 '20185268 ',
 '20184029 ',
 '20155072 ',
 '20162217']

In [108]:
for i in range(12):
    print(df3[df3['학번'] == anylist1[i]])

     학과         학번 학년    토익 마일리지
6  간호학과  20202255   1  모의토익   46
             학과        학번 학년   토익 마일리지
19  토목환경화공융합공학부  20203146  1  665   42
      학과         학번 학년   토익 마일리지
29  경영학과  20191018   2  615   66
       학과         학번 학년   토익 마일리지
30  기계공학부  20175055   2  575  164
       학과         학번 학년   토익 마일리지
31  기계공학부  20175056   2  555   76
      학과         학번 학년   토익 마일리지
33  경영학과  20191051   2  605   58
          학과        학번 학년   토익 마일리지
39  전기전자제어공학  20195297  2  570   76
       학과         학번 학년   토익 마일리지
42  기계공학부  20165003   3  860   93
        학과         학번 학년   토익 마일리지
50  전기전자제어  20185210   3  630  125
        학과         학번 학년   토익 마일리지
54  전기전자제어  20185268   3  665   57
     학과         학번 학년    토익 마일리지
56  음악학  20184029   3  기준없음   88
       학과         학번 학년   토익 마일리지
57  기계공학부  20155072   3  775  131

In [109]:
for i in range(12):
    print(df4[df4['학번'] == anylist1[i]])

      학과         학번 학년 교과목 비교과목 어학 자격증 공모전  봉사 교내활동 교외활동 마일리지
54  간호학과  20202255   2   0   18  0   0   0  20    0    0   38
             학과        학번 학년 교과목 비교과목 어학 자격증 공모전 봉사 교내활동 교외활동 마일리지
53  토목환경화공융합공학부  20203146  2   0   48  0   0   0  0    0    0   48
      학과         학번 학년 교과목 비교과목 어학 자격증 공모전  봉사 교내활동 교외활동 마일리지
75  경영학과  20191018   3   0   50  5  20   0  10    0   20  105
       학과         학번 학년 교과목 비교과목 어학 자격증 공모전 봉사 교내활동 교외활동 마일리지
82  기계공학과  20175055   3   0   55  0   0  90  0   50  120  315
       학과         학번 학년 교과목 비교과목 어학 자격증 공모전 봉사 교내활동 교외활동 마일리지
83  기계공학과  20175056   3   0   43  0  15  80  0   60  120  318
      학과         학번 학년 교과목 비교과목 어학 자격증 공모전  봉사 교내활동 교외활동 마일리지
88  경영학과  20191051   3  10   35  5   0   0  40    0   60  150
                  학과        학번 학년 교과목 비교과목 어학 자격증 공모전  봉사 교내활동 교외활동 마일리지
92  전기전자제어공학부 전자공학전공  20195297  3   0   33  0   0   0  40    0    0   73
       학과         학번 학년 교과목 비교과목 어학 자격증 공모전 봉사 교내활동 교외활동 마일리지
94  기계공학부  20165003   4  20   51  0  55   0  0    0    0  126
                   학과         학번 학년 교과목 비교과목  어학 자격증 공모전  봉사 교내활동 교외활동 마일리지
99  전기전자제어공학부 전자공학전공   20185210   4   0   66  15   0   0  40    0    0  121
                   학과         학번 학년 교과목 비교과목  어학 자격증 공모전 봉사 교내활동 교외활동 마일리지
110  전기전자제어공학부 전자공학전공  20185268   4   0   32  20   0  10  0   10    0   72
      학과         학번 학년 교과목 비교과목 어학 자격증 공모전  봉사 교내활동 교외활동 마일리지
113  음악과  20184029   4   0    8  0   0   0  20   20  120  168
        학과         학번 학년 교과목 비교과목 어학 자격증 공모전 봉사 교내활동 교외활동 마일리지
116  기계공학부  20155072   4  10    8  0  25   0  0    0    0   43